REACT_APP_CHAIN_ID="1313161554"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.aurora.dev/Fon6fPMs5rCdJc4mxX4kiSK1vsKdzc3D8k6UF8aruek"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
